<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Comparer API  - com.phasmidsoftware.comparer</title>
          <meta name="description" content="Comparer API - com.phasmidsoftware.comparer" />
          <meta name="keywords" content="Comparer API com.phasmidsoftware.comparer" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Comparer API<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.phasmidsoftware" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="phasmidsoftware"></a><a id="phasmidsoftware:phasmidsoftware"></a>
      <span class="permalink">
      <a href="../com/index.html#phasmidsoftware" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">phasmidsoftware</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer"></a><a id="comparer:comparer"></a>
      <span class="permalink">
      <a href="../../com/phasmidsoftware/index.html#comparer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">comparer</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <a class="object" href="Comparer$.html" title="Companion object for Comparer."></a>
                        <a class="trait" href="Comparer.html" title="Type class trait Comparer[T]."></a>
                        <a href="Comparer.html" title="Type class trait Comparer[T].">Comparer</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Comparison$.html" title="Companion object for Comparison."></a>
                        <a class="trait" href="Comparison.html" title="Function trait which embodies the behavior of a lazy (three-way) comparison."></a>
                        <a href="Comparison.html" title="Function trait which embodies the behavior of a lazy (three-way) comparison.">Comparison</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Different.html" title="Case class which represents a Comparison which is different."></a>
                        <a href="Different.html" title="Case class which represents a Comparison which is different.">Different</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Same$.html" title="Case class which represents sameness (two objects compare as equal)."></a>
                        <a href="Same$.html" title="Case class which represents sameness (two objects compare as equal).">Same</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Sorted$.html" title=""></a>
                        <a class="class" href="Sorted.html" title=""></a>
                        <a href="Sorted.html" title="">Sorted</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Test$.html" title=""></a>
                        <a href="Test$.html" title="">Test</a>
                      </li><li name="com.phasmidsoftware.sort" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sort"></a><a id="sort:sort"></a>
      <span class="permalink">
      <a href="../../com/phasmidsoftware/index.html#sort" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../sort/index.html"><span class="name">sort</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="com">com</a>.<a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a></p>
        <h1>comparer<span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">comparer</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.phasmidsoftware.comparer.Comparer" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Comparer[T]extends((T,T))=&gt;com.phasmidsoftware.comparer.Comparison"></a><a id="Comparer[T]:Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html#Comparer[T]extends((T,T))=&gt;com.phasmidsoftware.comparer.Comparison" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Type class trait Comparer[T]." href="Comparer.html"><span class="name">Comparer</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends ((<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>)) ⇒ <a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a></span>
      </span>
      
      <p class="shortcomment cmt">Type class trait Comparer[T].</p><div class="fullcomment"><div class="comment cmt"><p>Type class trait Comparer[T].</p><p>The behavior of this trait is that it is a lazy comparer of two T instances, presented in the form of a tuple.
The result of the comparison is a Comparison object.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>the underlying type of the comparer. That's to say the type this Comparer knows about.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparison" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Comparisonextends()=&gt;Option[Boolean]"></a><a id="Comparison:Comparison"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html#Comparisonextends()=&gt;Option[Boolean]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Function trait which embodies the behavior of a lazy (three-way) comparison." href="Comparison.html"><span class="name">Comparison</span></a><span class="result"> extends () ⇒ <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Function trait which embodies the behavior of a lazy (three-way) comparison.</p><div class="fullcomment"><div class="comment cmt"><p>Function trait which embodies the behavior of a lazy (three-way) comparison.</p><p>The problem with the Java style of comparing, which Scala also uses, is that you cannot easily compose
comparisons. A typical comparison of two quantities compares the two most significant quantities, then,
if the objects appear different, the result is returned; otherwise the result of the comparison of the
less significant quantities is returned. This requires saving the value of the first comparison in a (final) variable.
But yuck!</p><p>Although it would be possible to write this eagerly, or simply replace it with an Option[Boolean],
there is some slight advantage in defining it lazily.</p><p>This trait is sealed because there should be only two concrete sub-types.
</p></div></div>
    </li><li name="com.phasmidsoftware.comparer.Different" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DifferentextendsComparisonwithProductwithSerializable"></a><a id="Different:Different"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html#DifferentextendsComparisonwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Case class which represents a Comparison which is different." href="Different.html"><span class="name">Different</span></a><span class="params">(<span name="less">less: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Case class which represents a Comparison which is different.</p><div class="fullcomment"><div class="comment cmt"><p>Case class which represents a Comparison which is different.
</p></div><dl class="paramcmts block"><dt class="param">less</dt><dd class="cmt"><p>true or false. By conventions, we yield a true value when we compare a lesser object with a greater object.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Sorted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Sorted[T]extends()=&gt;Seq[T]withProductwithSerializable"></a><a id="Sorted[T]:Sorted[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html#Sorted[T]extends()=&gt;Seq[T]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Sorted.html"><span class="name">Sorted</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="ts">ts: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="com.phasmidsoftware.comparer.Sorted.T">T</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="evidence$1">evidence$1: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Sorted.T">T</span>]</span>)</span><span class="result"> extends () ⇒ <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="com.phasmidsoftware.comparer.Sorted.T">T</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="com.phasmidsoftware.comparer.Comparer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Comparer"></a><a id="Comparer:Comparer"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html#Comparer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Companion object for Comparer." href="Comparer$.html"><span class="name">Comparer</span></a>
      </span>
      
      <p class="shortcomment cmt">Companion object for Comparer.</p><div class="fullcomment"><div class="comment cmt"><p>Companion object for Comparer.
This is where you will find standard Comparer definitions.
</p></div></div>
    </li><li name="com.phasmidsoftware.comparer.Comparison" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Comparison"></a><a id="Comparison:Comparison"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html#Comparison" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Companion object for Comparison." href="Comparison$.html"><span class="name">Comparison</span></a>
      </span>
      
      <p class="shortcomment cmt">Companion object for Comparison.</p>
    </li><li name="com.phasmidsoftware.comparer.Same" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Same"></a><a id="Same:Same"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html#Same" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Case class which represents sameness (two objects compare as equal)." href="Same$.html"><span class="name">Same</span></a><span class="result"> extends <a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Case class which represents sameness (two objects compare as equal).</p>
    </li><li name="com.phasmidsoftware.comparer.Sorted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Sorted"></a><a id="Sorted:Sorted"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html#Sorted" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Sorted$.html"><span class="name">Sorted</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.phasmidsoftware.comparer.Test" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Test"></a><a id="Test:Test"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html#Test" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Test$.html"><span class="name">Test</span></a><span class="result"> extends <span class="extype" name="scala.App">App</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
