<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Comparer API  - com.phasmidsoftware.comparer.Comparers</title>
          <meta name="description" content="Comparer API - com.phasmidsoftware.comparer.Comparers" />
          <meta name="keywords" content="Comparer API com.phasmidsoftware.comparer.Comparers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Comparer API<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.phasmidsoftware" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="phasmidsoftware"></a><a id="phasmidsoftware:phasmidsoftware"></a>
      <span class="permalink">
      <a href="../com/index.html#phasmidsoftware" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">phasmidsoftware</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer"></a><a id="comparer:comparer"></a>
      <span class="permalink">
      <a href="../../com/phasmidsoftware/index.html#comparer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">comparer</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <a class="object" href="Comparer$.html" title="Companion object for Comparer."></a>
                        <a class="trait" href="Comparer.html" title="Type class trait Comparer[T]."></a>
                        <a href="Comparer.html" title="Type class trait Comparer[T].">Comparer</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="" title="Definitions of the various comparers for different underlying types."></a>
                        <a href="" title="Definitions of the various comparers for different underlying types.">Comparers</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Comparison$.html" title="Companion object for Comparison."></a>
                        <a class="trait" href="Comparison.html" title="Function trait which embodies the behavior of a lazy (three-way) comparison."></a>
                        <a href="Comparison.html" title="Function trait which embodies the behavior of a lazy (three-way) comparison.">Comparison</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Different.html" title="Case class which represents a Comparison which is different."></a>
                        <a href="Different.html" title="Case class which represents a Comparison which is different.">Different</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Same$.html" title="Case class which represents sameness (two objects compare as equal)."></a>
                        <a href="Same$.html" title="Case class which represents sameness (two objects compare as equal).">Same</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Sorted$.html" title=""></a>
                        <a class="class" href="Sorted.html" title=""></a>
                        <a href="Sorted.html" title="">Sorted</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../index.html" class="extype" name="com">com</a>.<a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a>.<a href="index.html" class="extype" name="com.phasmidsoftware.comparer">comparer</a></p>
        <h1>Comparers<span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Comparers</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Definitions of the various comparers for different underlying types.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.phasmidsoftware.comparer.Comparers"><span>Comparers</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparers#comparer1" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer1[P,T&lt;:Product](f:P=&gt;T)(implicitevidence$3:com.phasmidsoftware.comparer.Comparer[P]):com.phasmidsoftware.comparer.Comparer[T]"></a><a id="comparer1[P,T&lt;:Product]((P)⇒T)(Comparer[P]):Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#comparer1[P,T&lt;:Product](f:P=&gt;T)(implicitevidence$3:com.phasmidsoftware.comparer.Comparer[P]):com.phasmidsoftware.comparer.Comparer[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparer1</span><span class="tparams">[<span name="P">P</span>, <span name="T">T &lt;: <span class="extype" name="scala.Product">Product</span></span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer1.P">P</span>) ⇒ <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer1.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer1.P">P</span>]</span>)</span><span class="result">: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer1.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Method to return a Comparer[T] where T is a 1-ary Product and which is based on a function to convert a P into a T.</p><div class="fullcomment"><div class="comment cmt"><p>Method to return a Comparer[T] where T is a 1-ary Product and which is based on a function to convert a P into a T.</p><p>NOTE: be careful using this method it only applies where T is a 1-tuple (e.g. a case class with one field).
</p></div><dl class="paramcmts block"><dt class="tparam">P</dt><dd class="cmt"><p>the type of the (single) field of the Product type T.</p></dd><dt class="tparam">T</dt><dd class="cmt"><p>the underlying type of the result, a Product.</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function P =&gt; T, usually the apply method of a case class.</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer[T] which can compare two instances of T and return a Comparison.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparers#comparer2" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer2[P0,P1,T&lt;:Product](f:(P0,P1)=&gt;T)(implicitevidence$4:com.phasmidsoftware.comparer.Comparer[P0],implicitevidence$5:com.phasmidsoftware.comparer.Comparer[P1]):com.phasmidsoftware.comparer.Comparer[T]"></a><a id="comparer2[P0,P1,T&lt;:Product]((P0,P1)⇒T)(Comparer[P0],Comparer[P1]):Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#comparer2[P0,P1,T&lt;:Product](f:(P0,P1)=&gt;T)(implicitevidence$4:com.phasmidsoftware.comparer.Comparer[P0],implicitevidence$5:com.phasmidsoftware.comparer.Comparer[P1]):com.phasmidsoftware.comparer.Comparer[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparer2</span><span class="tparams">[<span name="P0">P0</span>, <span name="P1">P1</span>, <span name="T">T &lt;: <span class="extype" name="scala.Product">Product</span></span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer2.P0">P0</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer2.P1">P1</span>) ⇒ <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer2.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer2.P0">P0</span>]</span>, <span name="arg1">arg1: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer2.P1">P1</span>]</span>)</span><span class="result">: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer2.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Method to return a Comparer[T] where T is a 2-ary Product and which is based on a function to convert a P0,P1 into a T.</p><div class="fullcomment"><div class="comment cmt"><p>Method to return a Comparer[T] where T is a 2-ary Product and which is based on a function to convert a P0,P1 into a T.
</p></div><dl class="paramcmts block"><dt class="tparam">P0</dt><dd class="cmt"><p>the type of the first field of the Product type T.</p></dd><dt class="tparam">P1</dt><dd class="cmt"><p>the type of the second field of the Product type T.</p></dd><dt class="tparam">T</dt><dd class="cmt"><p>the underlying type of the result, a Product.</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function (P0,P1) =&gt; T, usually the apply method of a case class.</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer[T] which can compare two instances of T and return a Comparison.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparers#comparer3" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer3[P0,P1,P2,T&lt;:Product](f:(P0,P1,P2)=&gt;T)(implicitevidence$6:com.phasmidsoftware.comparer.Comparer[P0],implicitevidence$7:com.phasmidsoftware.comparer.Comparer[P1],implicitevidence$8:com.phasmidsoftware.comparer.Comparer[P2]):com.phasmidsoftware.comparer.Comparer[T]"></a><a id="comparer3[P0,P1,P2,T&lt;:Product]((P0,P1,P2)⇒T)(Comparer[P0],Comparer[P1],Comparer[P2]):Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#comparer3[P0,P1,P2,T&lt;:Product](f:(P0,P1,P2)=&gt;T)(implicitevidence$6:com.phasmidsoftware.comparer.Comparer[P0],implicitevidence$7:com.phasmidsoftware.comparer.Comparer[P1],implicitevidence$8:com.phasmidsoftware.comparer.Comparer[P2]):com.phasmidsoftware.comparer.Comparer[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparer3</span><span class="tparams">[<span name="P0">P0</span>, <span name="P1">P1</span>, <span name="P2">P2</span>, <span name="T">T &lt;: <span class="extype" name="scala.Product">Product</span></span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer3.P0">P0</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer3.P1">P1</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer3.P2">P2</span>) ⇒ <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer3.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer3.P0">P0</span>]</span>, <span name="arg1">arg1: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer3.P1">P1</span>]</span>, <span name="arg2">arg2: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer3.P2">P2</span>]</span>)</span><span class="result">: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer3.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Method to return a Comparer[T] where T is a 3-ary Product and which is based on a function to convert a P0,P1,P2 into a T.</p><div class="fullcomment"><div class="comment cmt"><p>Method to return a Comparer[T] where T is a 3-ary Product and which is based on a function to convert a P0,P1,P2 into a T.
</p></div><dl class="paramcmts block"><dt class="tparam">P0</dt><dd class="cmt"><p>the type of the first field of the Product type T.</p></dd><dt class="tparam">P1</dt><dd class="cmt"><p>the type of the second field of the Product type T.</p></dd><dt class="tparam">P2</dt><dd class="cmt"><p>the type of the third field of the Product type T.</p></dd><dt class="tparam">T</dt><dd class="cmt"><p>the underlying type of the result, a Product.</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function (P0,P1,P2) =&gt; T, usually the apply method of a case class.</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer[T] which can compare two instances of T and return a Comparison.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparers#comparer4" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer4[P0,P1,P2,P3,T&lt;:Product](f:(P0,P1,P2,P3)=&gt;T)(implicitevidence$9:com.phasmidsoftware.comparer.Comparer[P0],implicitevidence$10:com.phasmidsoftware.comparer.Comparer[P1],implicitevidence$11:com.phasmidsoftware.comparer.Comparer[P2],implicitevidence$12:com.phasmidsoftware.comparer.Comparer[P3]):com.phasmidsoftware.comparer.Comparer[T]"></a><a id="comparer4[P0,P1,P2,P3,T&lt;:Product]((P0,P1,P2,P3)⇒T)(Comparer[P0],Comparer[P1],Comparer[P2],Comparer[P3]):Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#comparer4[P0,P1,P2,P3,T&lt;:Product](f:(P0,P1,P2,P3)=&gt;T)(implicitevidence$9:com.phasmidsoftware.comparer.Comparer[P0],implicitevidence$10:com.phasmidsoftware.comparer.Comparer[P1],implicitevidence$11:com.phasmidsoftware.comparer.Comparer[P2],implicitevidence$12:com.phasmidsoftware.comparer.Comparer[P3]):com.phasmidsoftware.comparer.Comparer[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparer4</span><span class="tparams">[<span name="P0">P0</span>, <span name="P1">P1</span>, <span name="P2">P2</span>, <span name="P3">P3</span>, <span name="T">T &lt;: <span class="extype" name="scala.Product">Product</span></span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer4.P0">P0</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer4.P1">P1</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer4.P2">P2</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer4.P3">P3</span>) ⇒ <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer4.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer4.P0">P0</span>]</span>, <span name="arg1">arg1: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer4.P1">P1</span>]</span>, <span name="arg2">arg2: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer4.P2">P2</span>]</span>, <span name="arg3">arg3: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer4.P3">P3</span>]</span>)</span><span class="result">: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer4.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Method to return a Comparer[T] where T is a 4-ary Product and which is based on a function to convert a P0,P1,P2,P3 into a T.</p><div class="fullcomment"><div class="comment cmt"><p>Method to return a Comparer[T] where T is a 4-ary Product and which is based on a function to convert a P0,P1,P2,P3 into a T.
</p></div><dl class="paramcmts block"><dt class="tparam">P0</dt><dd class="cmt"><p>the type of the first field of the Product type T.</p></dd><dt class="tparam">P1</dt><dd class="cmt"><p>the type of the second field of the Product type T.</p></dd><dt class="tparam">P2</dt><dd class="cmt"><p>the type of the third field of the Product type T.</p></dd><dt class="tparam">P3</dt><dd class="cmt"><p>the type of the third field of the Product type T.</p></dd><dt class="tparam">T</dt><dd class="cmt"><p>the underlying type of the result, a Product.</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function (P0,P1,P2,P3) =&gt; T, usually the apply method of a case class.</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer[T] which can compare two instances of T and return a Comparison.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparers#comparer5" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer5[P0,P1,P2,P3,P4,T&lt;:Product](f:(P0,P1,P2,P3,P4)=&gt;T)(implicitevidence$13:com.phasmidsoftware.comparer.Comparer[P0],implicitevidence$14:com.phasmidsoftware.comparer.Comparer[P1],implicitevidence$15:com.phasmidsoftware.comparer.Comparer[P2],implicitevidence$16:com.phasmidsoftware.comparer.Comparer[P3],implicitevidence$17:com.phasmidsoftware.comparer.Comparer[P4]):com.phasmidsoftware.comparer.Comparer[T]"></a><a id="comparer5[P0,P1,P2,P3,P4,T&lt;:Product]((P0,P1,P2,P3,P4)⇒T)(Comparer[P0],Comparer[P1],Comparer[P2],Comparer[P3],Comparer[P4]):Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#comparer5[P0,P1,P2,P3,P4,T&lt;:Product](f:(P0,P1,P2,P3,P4)=&gt;T)(implicitevidence$13:com.phasmidsoftware.comparer.Comparer[P0],implicitevidence$14:com.phasmidsoftware.comparer.Comparer[P1],implicitevidence$15:com.phasmidsoftware.comparer.Comparer[P2],implicitevidence$16:com.phasmidsoftware.comparer.Comparer[P3],implicitevidence$17:com.phasmidsoftware.comparer.Comparer[P4]):com.phasmidsoftware.comparer.Comparer[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparer5</span><span class="tparams">[<span name="P0">P0</span>, <span name="P1">P1</span>, <span name="P2">P2</span>, <span name="P3">P3</span>, <span name="P4">P4</span>, <span name="T">T &lt;: <span class="extype" name="scala.Product">Product</span></span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.P0">P0</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.P1">P1</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.P2">P2</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.P3">P3</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.P4">P4</span>) ⇒ <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.P0">P0</span>]</span>, <span name="arg1">arg1: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.P1">P1</span>]</span>, <span name="arg2">arg2: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.P2">P2</span>]</span>, <span name="arg3">arg3: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.P3">P3</span>]</span>, <span name="arg4">arg4: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.P4">P4</span>]</span>)</span><span class="result">: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer5.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Method to return a Comparer[T] where T is a 5-ary Product and which is based on a function to convert a P0,P1,P2,P3,P4 into a T.</p><div class="fullcomment"><div class="comment cmt"><p>Method to return a Comparer[T] where T is a 5-ary Product and which is based on a function to convert a P0,P1,P2,P3,P4 into a T.
</p></div><dl class="paramcmts block"><dt class="tparam">P0</dt><dd class="cmt"><p>the type of the first field of the Product type T.</p></dd><dt class="tparam">P1</dt><dd class="cmt"><p>the type of the second field of the Product type T.</p></dd><dt class="tparam">P2</dt><dd class="cmt"><p>the type of the third field of the Product type T.</p></dd><dt class="tparam">P3</dt><dd class="cmt"><p>the type of the fourth field of the Product type T.</p></dd><dt class="tparam">P4</dt><dd class="cmt"><p>the type of the fifth field of the Product type T.</p></dd><dt class="tparam">T</dt><dd class="cmt"><p>the underlying type of the result, a Product.</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function (P0,P1,P2,P3,P4) =&gt; T, usually the apply method of a case class.</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer[T] which can compare two instances of T and return a Comparison.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparers#comparer6" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer6[P0,P1,P2,P3,P4,P5,T&lt;:Product](f:(P0,P1,P2,P3,P4,P5)=&gt;T)(implicitevidence$18:com.phasmidsoftware.comparer.Comparer[P0],implicitevidence$19:com.phasmidsoftware.comparer.Comparer[P1],implicitevidence$20:com.phasmidsoftware.comparer.Comparer[P2],implicitevidence$21:com.phasmidsoftware.comparer.Comparer[P3],implicitevidence$22:com.phasmidsoftware.comparer.Comparer[P4],implicitevidence$23:com.phasmidsoftware.comparer.Comparer[P5]):com.phasmidsoftware.comparer.Comparer[T]"></a><a id="comparer6[P0,P1,P2,P3,P4,P5,T&lt;:Product]((P0,P1,P2,P3,P4,P5)⇒T)(Comparer[P0],Comparer[P1],Comparer[P2],Comparer[P3],Comparer[P4],Comparer[P5]):Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#comparer6[P0,P1,P2,P3,P4,P5,T&lt;:Product](f:(P0,P1,P2,P3,P4,P5)=&gt;T)(implicitevidence$18:com.phasmidsoftware.comparer.Comparer[P0],implicitevidence$19:com.phasmidsoftware.comparer.Comparer[P1],implicitevidence$20:com.phasmidsoftware.comparer.Comparer[P2],implicitevidence$21:com.phasmidsoftware.comparer.Comparer[P3],implicitevidence$22:com.phasmidsoftware.comparer.Comparer[P4],implicitevidence$23:com.phasmidsoftware.comparer.Comparer[P5]):com.phasmidsoftware.comparer.Comparer[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparer6</span><span class="tparams">[<span name="P0">P0</span>, <span name="P1">P1</span>, <span name="P2">P2</span>, <span name="P3">P3</span>, <span name="P4">P4</span>, <span name="P5">P5</span>, <span name="T">T &lt;: <span class="extype" name="scala.Product">Product</span></span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P0">P0</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P1">P1</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P2">P2</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P3">P3</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P4">P4</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P5">P5</span>) ⇒ <span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P0">P0</span>]</span>, <span name="arg1">arg1: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P1">P1</span>]</span>, <span name="arg2">arg2: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P2">P2</span>]</span>, <span name="arg3">arg3: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P3">P3</span>]</span>, <span name="arg4">arg4: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P4">P4</span>]</span>, <span name="arg5">arg5: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.P5">P5</span>]</span>)</span><span class="result">: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparer6.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Method to return a Comparer[T] where T is a 6-ary Product and which is based on a function to convert a P0,P1,P2,P3,P4,P5 into a T.</p><div class="fullcomment"><div class="comment cmt"><p>Method to return a Comparer[T] where T is a 6-ary Product and which is based on a function to convert a P0,P1,P2,P3,P4,P5 into a T.
</p></div><dl class="paramcmts block"><dt class="tparam">P0</dt><dd class="cmt"><p>the type of the first field of the Product type T.</p></dd><dt class="tparam">P1</dt><dd class="cmt"><p>the type of the second field of the Product type T.</p></dd><dt class="tparam">P2</dt><dd class="cmt"><p>the type of the third field of the Product type T.</p></dd><dt class="tparam">P3</dt><dd class="cmt"><p>the type of the fourth field of the Product type T.</p></dd><dt class="tparam">P4</dt><dd class="cmt"><p>the type of the fifth field of the Product type T.</p></dd><dt class="tparam">P5</dt><dd class="cmt"><p>the type of the sixth field of the Product type T.</p></dd><dt class="tparam">T</dt><dd class="cmt"><p>the underlying type of the result, a Product.</p></dd><dt class="param">f</dt><dd class="cmt"><p>a function (P0,P1,P2,P3,P4) =&gt; T, usually the apply method of a case class.</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer[T] which can compare two instances of T and return a Comparison.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparers#comparerOpt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparerOpt[T](implicitevidence$1:com.phasmidsoftware.comparer.Comparer[T]):com.phasmidsoftware.comparer.Comparer[Option[T]]"></a><a id="comparerOpt[T](Comparer[T]):Comparer[Option[T]]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#comparerOpt[T](implicitevidence$1:com.phasmidsoftware.comparer.Comparer[T]):com.phasmidsoftware.comparer.Comparer[Option[T]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparerOpt</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparerOpt.T">T</span>]</span>)</span><span class="result">: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparerOpt.T">T</span>]]</span>
      </span>
      
      <p class="shortcomment cmt">Method to return a Comparer[Option[T] where T is any type that has an implicit Comparer.</p><div class="fullcomment"><div class="comment cmt"><p>Method to return a Comparer[Option[T] where T is any type that has an implicit Comparer.
Note that we arbitrarily evaluate all comparisons involving None to be Same.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>the underlying type of the inputs.</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer of Option[T] which can compare two instances of Option[T] and returns a Comparison.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparers#comparerSeq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparerSeq[T](implicitevidence$2:com.phasmidsoftware.comparer.Comparer[T]):com.phasmidsoftware.comparer.Comparer[Seq[T]]"></a><a id="comparerSeq[T](Comparer[T]):Comparer[Seq[T]]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#comparerSeq[T](implicitevidence$2:com.phasmidsoftware.comparer.Comparer[T]):com.phasmidsoftware.comparer.Comparer[Seq[T]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">comparerSeq</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparerSeq.T">T</span>]</span>)</span><span class="result">: <a href="Comparer.html" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="com.phasmidsoftware.comparer.Comparers.comparerSeq.T">T</span>]]</span>
      </span>
      
      <p class="shortcomment cmt">Method to return a Comparer[Seq[T] where T is any type that has an implicit Comparer.</p><div class="fullcomment"><div class="comment cmt"><p>Method to return a Comparer[Seq[T] where T is any type that has an implicit Comparer.
Elements at the head of a sequence are considered more significant than those appearing later;
the comparisons are made only through the shortest sequence.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>the underlying type of the inputs.</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer of Seq[T] which can compare two instances of Seq[T] and returns a Comparison.</p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparers.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
