<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Comparer API  - com.phasmidsoftware.comparer.Test.Composite.OrderingCompositeInt</title>
          <meta name="description" content="Comparer API - com.phasmidsoftware.comparer.Test.Composite.OrderingCompositeInt" />
          <meta name="keywords" content="Comparer API com.phasmidsoftware.comparer.Test.Composite.OrderingCompositeInt" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Comparer API<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.phasmidsoftware" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="phasmidsoftware"></a><a id="phasmidsoftware:phasmidsoftware"></a>
      <span class="permalink">
      <a href="../com/index.html#phasmidsoftware" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">phasmidsoftware</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer"></a><a id="comparer:comparer"></a>
      <span class="permalink">
      <a href="../../com/phasmidsoftware/index.html#comparer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">comparer</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Test" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Test"></a><a id="Test:Test"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/index.html#Test" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Test$.html"><span class="name">Test</span></a><span class="result"> extends <span class="extype" name="scala.App">App</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="com.phasmidsoftware.comparer">comparer</a></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Test.Composite" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Composite"></a><a id="Composite:Composite"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$.html#Composite" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Test$$Composite$.html"><span class="name">Composite</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Test$.html" class="extype" name="com.phasmidsoftware.comparer.Test">Test</a></dd></dl></div>
    </li><li class="current-entities indented5">
                        <span class="separator"></span>
                        <a class="object" href="Test$$Composite$$OrderingCompositeDouble$.html" title=""></a>
                        <a href="Test$$Composite$$OrderingCompositeDouble$.html" title="">OrderingCompositeDouble</a>
                      </li><li class="current-entities indented5">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">OrderingCompositeInt</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../../index.html" class="extype" name="com">com</a>.<a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a>.<a href="index.html" class="extype" name="com.phasmidsoftware.comparer">comparer</a>.<a href="Test$.html" class="extype" name="com.phasmidsoftware.comparer.Test">Test</a>.<a href="Test$$Composite$.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></p>
        <h1>OrderingCompositeInt<span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">OrderingCompositeInt</span><span class="result"> extends <span class="extype" name="scala.Ordering">Ordering</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.math.Ordering">Ordering</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>], <span class="extype" name="scala.math.PartialOrdering">PartialOrdering</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>], <span class="extype" name="scala.math.Equiv">Equiv</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>], <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.phasmidsoftware.comparer.Test.Composite.OrderingCompositeInt"><span>OrderingCompositeInt</span></li><li class="in" name="scala.math.Ordering"><span>Ordering</span></li><li class="in" name="scala.math.PartialOrdering"><span>PartialOrdering</span></li><li class="in" name="scala.math.Equiv"><span>Equiv</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="java.util.Comparator"><span>Comparator</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scala.math.Ordering.Ops" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OpsextendsAnyRef"></a><a id="Ops:Ops"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#OpsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Ops</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering</dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Test.Composite.OrderingCompositeInt#compare" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compare(x:com.phasmidsoftware.comparer.Test.Composite,y:com.phasmidsoftware.comparer.Test.Composite):Int"></a><a id="compare(Composite,Composite):Int"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#compare(x:com.phasmidsoftware.comparer.Test.Composite,y:com.phasmidsoftware.comparer.Test.Composite):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compare</span><span class="params">(<span name="x">x: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>, <span name="y">y: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.phasmidsoftware.comparer.Test.Composite.OrderingCompositeInt">OrderingCompositeInt</a> → Ordering → Comparator</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.math.Ordering#equiv" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equiv(x:T,y:T):Boolean"></a><a id="equiv(Composite,Composite):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#equiv(x:T,y:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equiv</span><span class="params">(<span name="x">x: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>, <span name="y">y: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering → PartialOrdering → Equiv</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.math.Ordering#gt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gt(x:T,y:T):Boolean"></a><a id="gt(Composite,Composite):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#gt(x:T,y:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">gt</span><span class="params">(<span name="x">x: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>, <span name="y">y: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering → PartialOrdering</dd></dl></div>
    </li><li name="scala.math.Ordering#gteq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gteq(x:T,y:T):Boolean"></a><a id="gteq(Composite,Composite):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#gteq(x:T,y:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">gteq</span><span class="params">(<span name="x">x: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>, <span name="y">y: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering → PartialOrdering</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.math.Ordering#lt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lt(x:T,y:T):Boolean"></a><a id="lt(Composite,Composite):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#lt(x:T,y:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lt</span><span class="params">(<span name="x">x: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>, <span name="y">y: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering → PartialOrdering</dd></dl></div>
    </li><li name="scala.math.Ordering#lteq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lteq(x:T,y:T):Boolean"></a><a id="lteq(Composite,Composite):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#lteq(x:T,y:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lteq</span><span class="params">(<span name="x">x: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>, <span name="y">y: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering → PartialOrdering</dd></dl></div>
    </li><li name="scala.math.Ordering#max" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="max(x:T,y:T):T"></a><a id="max(Composite,Composite):Composite"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#max(x:T,y:T):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="params">(<span name="x">x: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>, <span name="y">y: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering</dd></dl></div>
    </li><li name="scala.math.Ordering#min" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="min(x:T,y:T):T"></a><a id="min(Composite,Composite):Composite"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#min(x:T,y:T):T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="params">(<span name="x">x: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>, <span name="y">y: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering</dd></dl></div>
    </li><li name="scala.math.Ordering#mkOrderingOps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mkOrderingOps(lhs:T):Ordering.this.Ops"></a><a id="mkOrderingOps(Composite):Ops"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#mkOrderingOps(lhs:T):Ordering.this.Ops" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkOrderingOps</span><span class="params">(<span name="lhs">lhs: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <a href="#OpsextendsAnyRef" class="extmbr" name="com.phasmidsoftware.comparer.Test.Composite.OrderingCompositeInt.Ops">Ops</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.math.Ordering#on" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="on[U](f:U=&gt;T):scala.math.Ordering[U]"></a><a id="on[U]((U)⇒Composite):Ordering[U]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#on[U](f:U=&gt;T):scala.math.Ordering[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">on</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="scala.math.Ordering.on.U">U</span>) ⇒ <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <span class="extype" name="scala.math.Ordering">Ordering</span>[<span class="extype" name="scala.math.Ordering.on.U">U</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering</dd></dl></div>
    </li><li name="scala.math.Ordering#reverse" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reverse:scala.math.Ordering[T]"></a><a id="reverse:Ordering[Composite]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#reverse:scala.math.Ordering[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reverse</span><span class="result">: <span class="extype" name="scala.math.Ordering">Ordering</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering → PartialOrdering</dd></dl></div>
    </li><li name="java.util.Comparator#reversed" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reversed():java.util.Comparator[T]"></a><a id="reversed():Comparator[Composite]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#reversed():java.util.Comparator[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reversed</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Comparator</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="java.util.Comparator#thenComparing" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="thenComparing[U&lt;:Comparable[_&gt;:U]](x$1:java.util.function.Function[_&gt;:T,_&lt;:U]):java.util.Comparator[T]"></a><a id="thenComparing[U&lt;:Comparable[_&gt;:U]](Function[_&gt;:Composite,_&lt;:U]):Comparator[Composite]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#thenComparing[U&lt;:Comparable[_&gt;:U]](x$1:java.util.function.Function[_&gt;:T,_&lt;:U]):java.util.Comparator[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">thenComparing</span><span class="tparams">[<span name="U">U &lt;: <span class="extype" name="java.lang.Comparable">Comparable</span>[_ &gt;: <span class="extype" name="java.util.Comparator.thenComparing.U">U</span>]</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.function.Function">Function</span>[_ &gt;: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>, _ &lt;: <span class="extype" name="java.util.Comparator.thenComparing.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Comparator</dd></dl></div>
    </li><li name="java.util.Comparator#thenComparing" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="thenComparing[U](x$1:java.util.function.Function[_&gt;:T,_&lt;:U],x$2:java.util.Comparator[_&gt;:U]):java.util.Comparator[T]"></a><a id="thenComparing[U](Function[_&gt;:Composite,_&lt;:U],Comparator[_&gt;:U]):Comparator[Composite]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#thenComparing[U](x$1:java.util.function.Function[_&gt;:T,_&lt;:U],x$2:java.util.Comparator[_&gt;:U]):java.util.Comparator[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">thenComparing</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.function.Function">Function</span>[_ &gt;: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>, _ &lt;: <span class="extype" name="java.util.Comparator.thenComparing.U">U</span>]</span>, <span name="arg1">arg1: <span class="extype" name="java.util.Comparator">Comparator</span>[_ &gt;: <span class="extype" name="java.util.Comparator.thenComparing.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Comparator</dd></dl></div>
    </li><li name="java.util.Comparator#thenComparing" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="thenComparing(x$1:java.util.Comparator[_&gt;:T]):java.util.Comparator[T]"></a><a id="thenComparing(Comparator[_&gt;:Composite]):Comparator[Composite]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#thenComparing(x$1:java.util.Comparator[_&gt;:T]):java.util.Comparator[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">thenComparing</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Comparator">Comparator</span>[_ &gt;: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>)</span><span class="result">: <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Comparator</dd></dl></div>
    </li><li name="java.util.Comparator#thenComparingDouble" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="thenComparingDouble(x$1:java.util.function.ToDoubleFunction[_&gt;:T]):java.util.Comparator[T]"></a><a id="thenComparingDouble(ToDoubleFunction[_&gt;:Composite]):Comparator[Composite]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#thenComparingDouble(x$1:java.util.function.ToDoubleFunction[_&gt;:T]):java.util.Comparator[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">thenComparingDouble</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.function.ToDoubleFunction">ToDoubleFunction</span>[_ &gt;: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>)</span><span class="result">: <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Comparator</dd></dl></div>
    </li><li name="java.util.Comparator#thenComparingInt" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="thenComparingInt(x$1:java.util.function.ToIntFunction[_&gt;:T]):java.util.Comparator[T]"></a><a id="thenComparingInt(ToIntFunction[_&gt;:Composite]):Comparator[Composite]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#thenComparingInt(x$1:java.util.function.ToIntFunction[_&gt;:T]):java.util.Comparator[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">thenComparingInt</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.function.ToIntFunction">ToIntFunction</span>[_ &gt;: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>)</span><span class="result">: <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Comparator</dd></dl></div>
    </li><li name="java.util.Comparator#thenComparingLong" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="thenComparingLong(x$1:java.util.function.ToLongFunction[_&gt;:T]):java.util.Comparator[T]"></a><a id="thenComparingLong(ToLongFunction[_&gt;:Composite]):Comparator[Composite]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#thenComparingLong(x$1:java.util.function.ToLongFunction[_&gt;:T]):java.util.Comparator[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">thenComparingLong</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.function.ToLongFunction">ToLongFunction</span>[_ &gt;: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>)</span><span class="result">: <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Comparator</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.math.Ordering#tryCompare" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tryCompare(x:T,y:T):Some[Int]"></a><a id="tryCompare(Composite,Composite):Some[Int]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#tryCompare(x:T,y:T):Some[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tryCompare</span><span class="params">(<span name="x">x: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>, <span name="y">y: <a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a></span>)</span><span class="result">: <span class="extype" name="scala.Some">Some</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Ordering → PartialOrdering</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Test$$Composite$$OrderingCompositeInt$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.math.Ordering">
              <h3>Inherited from <span class="extype" name="scala.math.Ordering">Ordering</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</h3>
            </div><div class="parent" name="scala.math.PartialOrdering">
              <h3>Inherited from <span class="extype" name="scala.math.PartialOrdering">PartialOrdering</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</h3>
            </div><div class="parent" name="scala.math.Equiv">
              <h3>Inherited from <span class="extype" name="scala.math.Equiv">Equiv</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.util.Comparator">
              <h3>Inherited from <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Test$$Composite.html" class="extype" name="com.phasmidsoftware.comparer.Test.Composite">Composite</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
