<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Comparer API  - com.phasmidsoftware.sort</title>
          <meta name="description" content="Comparer API - com.phasmidsoftware.sort" />
          <meta name="keywords" content="Comparer API com.phasmidsoftware.sort" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Comparer API<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.phasmidsoftware" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="phasmidsoftware"></a><a id="phasmidsoftware:phasmidsoftware"></a>
      <span class="permalink">
      <a href="../com/index.html#phasmidsoftware" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">phasmidsoftware</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer"></a><a id="comparer:comparer"></a>
      <span class="permalink">
      <a href="../../com/phasmidsoftware/index.html#comparer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../comparer/index.html"><span class="name">comparer</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a></dd></dl></div>
    </li><li name="com.phasmidsoftware.sort" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sort"></a><a id="sort:sort"></a>
      <span class="permalink">
      <a href="../../com/phasmidsoftware/index.html#sort" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sort</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="InsertionSort$.html" title="Simple implementation of insertion sort."></a>
                        <a href="InsertionSort$.html" title="Simple implementation of insertion sort.">InsertionSort</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="MergeSort$.html" title="In-place merge sort implementation."></a>
                        <a href="MergeSort$.html" title="In-place merge sort implementation.">MergeSort</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="QuickSort$.html" title="In-place quicksort implementation."></a>
                        <a href="QuickSort$.html" title="In-place quicksort implementation.">QuickSort</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="Sort.html" title="Interface for a sorting strategy object."></a>
                        <a href="Sort.html" title="Interface for a sorting strategy object.">Sort</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Sorting$.html" title="Object providing in-place sorting capability for arrays."></a>
                        <a href="Sorting$.html" title="Object providing in-place sorting capability for arrays.">Sorting</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="com">com</a>.<a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a></p>
        <h1>sort<span class="permalink">
      <a href="../../../com/phasmidsoftware/sort/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sort</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.phasmidsoftware.sort.Sort" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SortextendsAny"></a><a id="Sort:Sort"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/sort/index.html#SortextendsAny" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Interface for a sorting strategy object." href="Sort.html"><span class="name">Sort</span></a><span class="result"> extends <span class="extype" name="scala.Any">Any</span></span>
      </span>
      
      <p class="shortcomment cmt">Interface for a sorting strategy object.</p>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="com.phasmidsoftware.sort.InsertionSort" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="InsertionSort"></a><a id="InsertionSort:InsertionSort"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/sort/index.html#InsertionSort" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Simple implementation of insertion sort." href="InsertionSort$.html"><span class="name">InsertionSort</span></a><span class="result"> extends <a href="Sort.html" class="extype" name="com.phasmidsoftware.sort.Sort">Sort</a></span>
      </span>
      
      <p class="shortcomment cmt">Simple implementation of insertion sort.</p><div class="fullcomment"><div class="comment cmt"><p>Simple implementation of insertion sort.</p><p>Works for small arrays but due to quadratic complexity is not generally good, unless array is partially sorted.
</p></div></div>
    </li><li name="com.phasmidsoftware.sort.MergeSort" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MergeSort"></a><a id="MergeSort:MergeSort"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/sort/index.html#MergeSort" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="In-place merge sort implementation." href="MergeSort$.html"><span class="name">MergeSort</span></a><span class="result"> extends <a href="Sort.html" class="extype" name="com.phasmidsoftware.sort.Sort">Sort</a></span>
      </span>
      
      <p class="shortcomment cmt">In-place merge sort implementation.</p><div class="fullcomment"><div class="comment cmt"><p>In-place merge sort implementation. This sort is stable but does mutate
the given array. It is an in-place sort but it does allocate a temporary
array of the same size as the input. It uses InsertionSort for sorting very
small arrays.
</p></div></div>
    </li><li name="com.phasmidsoftware.sort.QuickSort" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="QuickSort"></a><a id="QuickSort:QuickSort"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/sort/index.html#QuickSort" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="In-place quicksort implementation." href="QuickSort$.html"><span class="name">QuickSort</span></a>
      </span>
      
      <p class="shortcomment cmt">In-place quicksort implementation.</p><div class="fullcomment"><div class="comment cmt"><p>In-place quicksort implementation. It is not stable, but does not allocate
extra space (other than stack). Like MergeSort, it uses InsertionSort for
sorting very small arrays.
</p></div></div>
    </li><li name="com.phasmidsoftware.sort.Sorting" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Sorting"></a><a id="Sorting:Sorting"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/sort/index.html#Sorting" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Object providing in-place sorting capability for arrays." href="Sorting$.html"><span class="name">Sorting</span></a>
      </span>
      
      <p class="shortcomment cmt">Object providing in-place sorting capability for arrays.</p><div class="fullcomment"><div class="comment cmt"><p>Object providing in-place sorting capability for arrays.</p><p>Sorting.sort() uses quickSort() by default (in-place, not stable, generally
fastest but might hit bad cases where it's quadratic. Also provides
mergeSort() (in-place, stable, uses extra memory, still pretty fast) and
insertionSort(), which is slow except for small arrays.
</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
