<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Comparer API  - com.phasmidsoftware.comparer.Comparer</title>
          <meta name="description" content="Comparer API - com.phasmidsoftware.comparer.Comparer" />
          <meta name="keywords" content="Comparer API com.phasmidsoftware.comparer.Comparer" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Comparer API<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.phasmidsoftware" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="phasmidsoftware"></a><a id="phasmidsoftware:phasmidsoftware"></a>
      <span class="permalink">
      <a href="../com/index.html#phasmidsoftware" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">phasmidsoftware</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="comparer"></a><a id="comparer:comparer"></a>
      <span class="permalink">
      <a href="../../com/phasmidsoftware/index.html#comparer" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">comparer</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <a class="object" href="Comparer$.html" title="Companion object for Comparer."></a>
                        <a class="trait" href="" title="Type class trait Comparer[T]."></a>
                        <a href="" title="Type class trait Comparer[T].">Comparer</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Comparison$.html" title="Companion object for Comparison."></a>
                        <a class="trait" href="Comparison.html" title="Function trait which embodies the behavior of a lazy (three-way) comparison."></a>
                        <a href="Comparison.html" title="Function trait which embodies the behavior of a lazy (three-way) comparison.">Comparison</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Different.html" title="Case class which represents a Comparison which is different."></a>
                        <a href="Different.html" title="Case class which represents a Comparison which is different.">Different</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Same$.html" title="Case class which represents sameness (two objects compare as equal)."></a>
                        <a href="Same$.html" title="Case class which represents sameness (two objects compare as equal).">Same</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Sorted$.html" title=""></a>
                        <a class="class" href="Sorted.html" title=""></a>
                        <a href="Sorted.html" title="">Sorted</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <a href="Comparer$.html" title="See companion object"><div class="big-circle trait-companion-object">t</div></a>
        <p id="owner"><a href="../../index.html" class="extype" name="com">com</a>.<a href="../index.html" class="extype" name="com.phasmidsoftware">phasmidsoftware</a>.<a href="index.html" class="extype" name="com.phasmidsoftware.comparer">comparer</a></p>
        <h1><a href="Comparer$.html" title="See companion object">Comparer</a><span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="Comparer$.html" title="See companion object">object Comparer</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Comparer</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ <a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Type class trait Comparer[T].</p><p>The behavior of this trait is that it is a lazy comparer of two T instances, presented as two curried parameters,
the inner (first) and the outer (second).
In all (curried) comparisons, the outer instance is compared with the inner instance.
The result of the comparison is a Comparison object.</p><p>This class extends the function T =&gt; T =&gt; Comparison, i.e. a curried function.
This is more appropriate here because the two T values being compared are not related in any way--they
do not form part of something.
Furthermore, using a curried function allows us to yield a partially applied function which is a closure
on just one of the comparands.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>the underlying type of the comparer. That's to say the type this Comparer knows about.</p></dd></dl><dl class="attributes block"> <dt>Self Type</dt><dd><a href="" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>]</dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent">(<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ <a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.phasmidsoftware.comparer.Comparer"><span>Comparer</span></li><li class="in" name="scala.Function1"><span>Function1</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="scala.Function1#apply" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="apply(v1:T1):R"></a><a id="apply(T):(T)⇒Comparison"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#apply(v1:T1):R" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="v1">v1: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="result">: (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ <a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Function1</dd></dl></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="com.phasmidsoftware.comparer.Comparer#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(tt:(T,T)):Boolean"></a><a id="!=((T,T)):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#!=(tt:(T,T)):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="tt">tt: (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two tupled Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two tupled Ts.
</p></div><dl class="paramcmts block"><dt class="param">tt</dt><dd class="cmt"><p>the tuple of Ts.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the two Ts do not compare as the same.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(t1:T)(t2:T):Boolean"></a><a id="!=(T)(T):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#!=(t1:T)(t2:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="t1">t1: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="params">(<span name="t2">t2: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two curried Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two curried Ts.
</p></div><dl class="paramcmts block"><dt class="param">t1</dt><dd class="cmt"><p>the first value of T.</p></dd><dt class="param">t2</dt><dd class="cmt"><p>the second value of T.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the two Ts do not compare as the same.</p></dd></dl></div>
    </li><li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#:|" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id=":|[U](lens:T=&gt;U)(implicitevidence$1:com.phasmidsoftware.comparer.Comparer[U]):com.phasmidsoftware.comparer.Comparer[T]"></a><a id=":|[U]((T)⇒U)(Comparer[U]):Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#:|[U](lens:T=&gt;U)(implicitevidence$1:com.phasmidsoftware.comparer.Comparer[U]):com.phasmidsoftware.comparer.Comparer[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $colon$bar" class="name">:|</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="lens">lens: (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ <span class="extype" name="com.phasmidsoftware.comparer.Comparer.:|.U">U</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a href="" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparer.:|.U">U</span>]</span>)</span><span class="result">: <a href="" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Method to compose this Comparer[T] with a &quot;lens&quot; function that operates on a T.</p><div class="fullcomment"><div class="comment cmt"><p>Method to compose this Comparer[T] with a &quot;lens&quot; function that operates on a T.
See, for example, the definition of the Comparer in object DateF (in CompareSpec).
Of all the methods which result in a new Comparer, this one is probably the most useful.</p><p>The resulting Comparer[T] is formed by using orElse to compose this Comparer[T] with a Comparer[T] that:
is formed by using the &quot;lens&quot; function lens to snap (the implicit) comparer (which is a Comparer[U]) into a Comparer[T].</p><p>This method is used primarily when chaining together several Comparers, each of which is derived from the given function
by invoking snap on an implicitly-defined Comparer, with the a specified function.
The initial value is typically provided by the &quot;same&quot; method of Comparer's companion object.
</p></div><dl class="paramcmts block"><dt class="tparam">U</dt><dd class="cmt"><p>the underlying type of the implicit comparer.</p></dd><dt class="param">lens</dt><dd class="cmt"><p>a function which takes a T (the underlying type of this and the result) and returns a U.</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer[T] which is composed from this and the unmapped form of comparer.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#&lt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;(tt:(T,T)):Boolean"></a><a id="&lt;((T,T)):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#&lt;(tt:(T,T)):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less" class="name">&lt;</span><span class="params">(<span name="tt">tt: (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two tupled Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two tupled Ts.
</p></div><dl class="paramcmts block"><dt class="param">tt</dt><dd class="cmt"><p>the tuple of Ts.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the left T is less than the right T.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#&lt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;(t1:T)(t2:T):Boolean"></a><a id="&lt;(T)(T):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#&lt;(t1:T)(t2:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less" class="name">&lt;</span><span class="params">(<span name="t1">t1: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="params">(<span name="t2">t2: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two curried Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two curried Ts.
</p></div><dl class="paramcmts block"><dt class="param">t1</dt><dd class="cmt"><p>the first value of T.</p></dd><dt class="param">t2</dt><dd class="cmt"><p>the second value of T.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the left T is less than the right T.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#&lt;=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;=(tt:(T,T)):Boolean"></a><a id="&lt;=((T,T)):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#&lt;=(tt:(T,T)):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$eq" class="name">&lt;=</span><span class="params">(<span name="tt">tt: (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two tupled Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two tupled Ts.
</p></div><dl class="paramcmts block"><dt class="param">tt</dt><dd class="cmt"><p>the tuple of Ts.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the left T is less than or equal to the right T.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#&lt;=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;=(t1:T)(t2:T):Boolean"></a><a id="&lt;=(T)(T):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#&lt;=(t1:T)(t2:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$eq" class="name">&lt;=</span><span class="params">(<span name="t1">t1: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="params">(<span name="t2">t2: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two curried Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two curried Ts.
</p></div><dl class="paramcmts block"><dt class="param">t1</dt><dd class="cmt"><p>the first value of T.</p></dd><dt class="param">t2</dt><dd class="cmt"><p>the second value of T.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the left T is less than or equal to the right T.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(tt:(T,T)):Boolean"></a><a id="==((T,T)):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#==(tt:(T,T)):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="tt">tt: (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two tupled Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two tupled Ts.
</p></div><dl class="paramcmts block"><dt class="param">tt</dt><dd class="cmt"><p>the tuple of Ts.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the Ts compare as the same.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(t1:T)(t2:T):Boolean"></a><a id="==(T)(T):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#==(t1:T)(t2:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="t1">t1: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="params">(<span name="t2">t2: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two curried Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two curried Ts.
</p></div><dl class="paramcmts block"><dt class="param">t1</dt><dd class="cmt"><p>the first value of T.</p></dd><dt class="param">t2</dt><dd class="cmt"><p>the second value of T.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the Ts compare as the same.</p></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;(tt:(T,T)):Boolean"></a><a id="&gt;((T,T)):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#&gt;(tt:(T,T)):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater" class="name">&gt;</span><span class="params">(<span name="tt">tt: (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two tupled Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two tupled Ts.
NOTE: When you use these tupled forms, the compiler doesn't need an extra set of parentheses.
</p></div><dl class="paramcmts block"><dt class="param">tt</dt><dd class="cmt"><p>the tuple of Ts. Try saying that a few times!</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the left T is greater than the right T.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;(t1:T)(t2:T):Boolean"></a><a id="&gt;(T)(T):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#&gt;(t1:T)(t2:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater" class="name">&gt;</span><span class="params">(<span name="t1">t1: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="params">(<span name="t2">t2: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two curried Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two curried Ts.
</p></div><dl class="paramcmts block"><dt class="param">t1</dt><dd class="cmt"><p>the first value of T.</p></dd><dt class="param">t2</dt><dd class="cmt"><p>the second value of T.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the left T is greater than the right T.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#&gt;=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;=(tt:(T,T)):Boolean"></a><a id="&gt;=((T,T)):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#&gt;=(tt:(T,T)):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$eq" class="name">&gt;=</span><span class="params">(<span name="tt">tt: (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two tupled Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two tupled Ts.
</p></div><dl class="paramcmts block"><dt class="param">tt</dt><dd class="cmt"><p>the tuple of Ts.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the left T is greater than or equal to the right T.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#&gt;=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;=(t1:T)(t2:T):Boolean"></a><a id="&gt;=(T)(T):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#&gt;=(t1:T)(t2:T):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$eq" class="name">&gt;=</span><span class="params">(<span name="t1">t1: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="params">(<span name="t2">t2: <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Method to yield a Boolean from this Comparer, given two curried Ts.</p><div class="fullcomment"><div class="comment cmt"><p>Method to yield a Boolean from this Comparer, given two curried Ts.
</p></div><dl class="paramcmts block"><dt class="param">t1</dt><dd class="cmt"><p>the first value of T.</p></dd><dt class="param">t2</dt><dd class="cmt"><p>the second value of T.</p></dd><dt>returns</dt><dd class="cmt"><p>a Boolean which is true if the left T is greater than or equal to the right T.</p></dd></dl></div>
    </li><li name="scala.Function1#andThen" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="andThen[A](g:R=&gt;A):T1=&gt;A"></a><a id="andThen[A](((T)⇒Comparison)⇒A):(T)⇒A"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#andThen[A](g:R=&gt;A):T1=&gt;A" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">andThen</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="g">g: ((<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ <a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a>) ⇒ <span class="extype" name="scala.Function1.andThen.A">A</span></span>)</span><span class="result">: (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ <span class="extype" name="scala.Function1.andThen.A">A</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Function1</dd><dt>Annotations</dt><dd>
                <span class="name">@unspecialized</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#compose" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compose[U](uc:=&gt;com.phasmidsoftware.comparer.Comparer[U]):com.phasmidsoftware.comparer.Comparer[(T,U)]"></a><a id="compose[U](⇒Comparer[U]):Comparer[(T,U)]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#compose[U](uc:=&gt;com.phasmidsoftware.comparer.Comparer[U]):com.phasmidsoftware.comparer.Comparer[(T,U)]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compose</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="uc">uc: ⇒ <a href="" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparer.compose.U">U</span>]</span>)</span><span class="result">: <a href="" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[(<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>, <span class="extype" name="com.phasmidsoftware.comparer.Comparer.compose.U">U</span>)]</span>
      </span>
      
      <p class="shortcomment cmt">A method to compose this Comparer with another Comparer of a different underlying type.</p><div class="fullcomment"><div class="comment cmt"><p>A method to compose this Comparer with another Comparer of a different underlying type.
</p></div><dl class="paramcmts block"><dt class="tparam">U</dt><dd class="cmt"><p>the underlying type of uc.</p></dd><dt class="param">uc</dt><dd class="cmt"><p>a Comparer[U].</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer of tuples each comprising a T and a U.</p></dd></dl></div>
    </li><li name="scala.Function1#compose" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compose[A](g:A=&gt;T1):A=&gt;R"></a><a id="compose[A]((A)⇒T):(A)⇒(T)⇒Comparison"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#compose[A](g:A=&gt;T1):A=&gt;R" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compose</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="g">g: (<span class="extype" name="scala.Function1.compose.A">A</span>) ⇒ <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="result">: (<span class="extype" name="scala.Function1.compose.A">A</span>) ⇒ (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ <a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Function1</dd><dt>Annotations</dt><dd>
                <span class="name">@unspecialized</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#invert" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invert:com.phasmidsoftware.comparer.Comparer[T]"></a><a id="invert:Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#invert:com.phasmidsoftware.comparer.Comparer[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invert</span><span class="result">: <a href="" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Method to invert the sense of a Comparer.</p><div class="fullcomment"><div class="comment cmt"><p>Method to invert the sense of a Comparer.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a Compare[T] which, given the same tuple of Ts, yields the complementary Comparison to this Comparer.</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#map" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="map(f:com.phasmidsoftware.comparer.Comparison=&gt;com.phasmidsoftware.comparer.Comparison):com.phasmidsoftware.comparer.Comparer[T]"></a><a id="map((Comparison)⇒Comparison):Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#map(f:com.phasmidsoftware.comparer.Comparison=&gt;com.phasmidsoftware.comparer.Comparison):com.phasmidsoftware.comparer.Comparer[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="params">(<span name="f">f: (<a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a>) ⇒ <a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a></span>)</span><span class="result">: <a href="" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">A non-monadic map method which maps this Comparer into a different Comparer,
but of the same underlying type.</p><div class="fullcomment"><div class="comment cmt"><p>A non-monadic map method which maps this Comparer into a different Comparer,
but of the same underlying type.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the function which takes a Comparison and yields a different Comparison.</p></dd><dt>returns</dt><dd class="cmt"><p>a new Comparer[T].</p></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#orElse" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="orElse(tc:=&gt;com.phasmidsoftware.comparer.Comparer[T]):com.phasmidsoftware.comparer.Comparer[T]"></a><a id="orElse(⇒Comparer[T]):Comparer[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#orElse(tc:=&gt;com.phasmidsoftware.comparer.Comparer[T]):com.phasmidsoftware.comparer.Comparer[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">orElse</span><span class="params">(<span name="tc">tc: ⇒ <a href="" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>]</span>)</span><span class="result">: <a href="" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Compose this Comparer with another Comparer of the same underlying type.</p><div class="fullcomment"><div class="comment cmt"><p>Compose this Comparer with another Comparer of the same underlying type.
</p></div><dl class="paramcmts block"><dt class="param">tc</dt><dd class="cmt"><p>the other Comparer (lazily evaluated).</p></dd><dt>returns</dt><dd class="cmt"><p>the result of applying this Comparer unless it yields Same, in which case we invoke the other Comparer.</p></dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#snap" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="snap[U](lens:U=&gt;T):com.phasmidsoftware.comparer.Comparer[U]"></a><a id="snap[U]((U)⇒T):Comparer[U]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#snap[U](lens:U=&gt;T):com.phasmidsoftware.comparer.Comparer[U]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">snap</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="lens">lens: (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.snap.U">U</span>) ⇒ <span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span></span>)</span><span class="result">: <a href="" class="extype" name="com.phasmidsoftware.comparer.Comparer">Comparer</a>[<span class="extype" name="com.phasmidsoftware.comparer.Comparer.snap.U">U</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Method to apply a lens function U=&gt;T to this Comparer[T], resulting in a Comparer[U].</p><div class="fullcomment"><div class="comment cmt"><p>Method to apply a lens function U=&gt;T to this Comparer[T], resulting in a Comparer[U].
The U values that are the inputs to the resulting Comparer, are passed to the lens function to
yield a suitable pair of T values which can then be passed into this Comparer.</p><p>I originally considered this the infamous &quot;unMap&quot; method which is part of an un-monad.
Observe that the lens function is U=&gt;T instead of T=&gt;U which would be the parameter of a monadic map method.
In case you're wondering, an un-monad is the wrappee as opposed to the wrapper (which would be a monad).
However, I think it makes slightly more sense to call this snap because it creates something (kind of like a picture)
by using a lens.
</p></div><dl class="paramcmts block"><dt class="tparam">U</dt><dd class="cmt"><p>the underlying type of the returned Comparer.</p></dd><dt class="param">lens</dt><dd class="cmt"><p>a function which takes a U and returns a T.</p></dd><dt>returns</dt><dd class="cmt"><p>a Comparer[U].</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.phasmidsoftware.comparer.Comparer#toOrdering" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toOrdering:Ordering[T]"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#toOrdering:Ordering[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toOrdering</span><span class="result">: <span class="extype" name="scala.Ordering">Ordering</span>[<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Method to convert this Comparer[T] into an Ordering[T] which can then be used for more typical Java/Scala-style comparisons.</p><div class="fullcomment"><div class="comment cmt"><p>Method to convert this Comparer[T] into an Ordering[T] which can then be used for more typical Java/Scala-style comparisons.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a new Ordering[T].</p></dd></dl></div>
    </li><li name="scala.Function1#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Function1 → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../com/phasmidsoftware/comparer/Comparer.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Function1">
              <h3>Inherited from (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ (<span class="extype" name="com.phasmidsoftware.comparer.Comparer.T">T</span>) ⇒ <a href="Comparison.html" class="extype" name="com.phasmidsoftware.comparer.Comparison">Comparison</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
